# hackathon

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/ru/yastrebov/hackathon/: HackathonApplication.java
src/main/java/ru/yastrebov/hackathon/controller/: CryptocurrencyController.java  SubscriptionController.java
src/main/java/ru/yastrebov/hackathon/kafka/: KafkaConsumer.java
src/main/java/ru/yastrebov/hackathon/model/: Cryptocurrency.java  Subscription.java
src/main/java/ru/yastrebov/hackathon/model/enums/: Currency.java  ExceedOrNotThreshold.java
src/main/java/ru/yastrebov/hackathon/repository/: CryptocurrencyRepository.java  SubscriptionRepository.java
src/main/java/ru/yastrebov/hackathon/service/: CryptoCurrencyStubService.java  CryptocurrencyRandomizer.java
src/main/java/ru/yastrebov/hackathon/service/criptocurrency/: CryptocurrencyService.java
src/main/java/ru/yastrebov/hackathon/service/criptocurrency/impl/: CryptocurrencyServiceImpl.java
src/main/java/ru/yastrebov/hackathon/service/currency/: CryptocurrencyService.java
src/main/java/ru/yastrebov/hackathon/service/currency/impl/: CryptocurrencyServiceImpl.java
src/main/java/ru/yastrebov/hackathon/service/subscription/: SubscriptionService.java
src/main/java/ru/yastrebov/hackathon/service/subscription/impl/: SubscriptionServiceImpl.java
src/main/resources/: application-ci.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v-1.0/: db.changelog-v.1.0.xml  db.changelog.subscription-v.1.0.xml
src/test/java/ru/yastrebov/hackathon/: HackathonApplicationTests.java
